* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.container-black {
  background-color: black;
}

.container {
  /* border: 2px solid red; */
  margin: 0px 180px;
  height: 100vh;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 150px 3fr;
}

.sidebar {
  border: 2xp solid red;
  background-color: #71a6ec;
  color: white;
  grid-row: 1 / 3;
}

/* icons*/

.options li img,
.navigate li img,
.logo li img {
  width: 25px;
  height: 25px;
  padding-right: 5px;
  vertical-align: middle;
  filter: invert(100%); /*I have to find a better solution for SVG img*/
}

.logo {
  padding-bottom: 50px;
  font-size: 25px;
  font-weight: bold;
}

/* .navigate {
  padding-bottom: 50px;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  gap: 35px;
} */

.navigate ul,
.options ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0;
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}

.options ul {
  margin-top: 50px;
}

.logo ul {
  margin-top: 20px;
}

.sidebar-op {
  margin-left: 40px;
}

.navigate li,
.options li,
.header-bottom li,
.logo li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.header {
  /* border: 2px solid yellow; */
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}

.header-top {
  display: flex;
  padding-top: 20px;
  justify-content: space-between;
}

.header-top img {
  width: 25px;
  height: 25px;
  padding-right: 5px;
  vertical-align: middle;
}

.search {
  padding-left: 20px;
}

input[type="search"] {
  width: 600px;
  height: 30px;
  padding: 0 15px;
  font-size: 18px;
  border-style: none;
  background-color: rgb(243, 235, 235);
  border-radius: 25px;
}

.icons {
  display: flex;
  gap: 15px;
  padding-right: 80px;
}

.icons img {
  height: 30px;
  width: 30px;
}

.header-bottom {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}
.left-logo {
  display: flex;
  padding-left: 40px;
}

.left-logo img {
  width: 15px;
  height: 15px;
  padding-right: 5px;
}

.buttons {
  display: flex;
  gap: 25px;
  padding-right: 80px;
}

.buttons button {
  background-color: #71a6ec;
  color: white;
  border-radius: 20px;
  font-size: 15px;
  padding: 8px 20px;
  font-weight: bold;
  text-align: center;
  border: none;
}

.main {
  background-color: #ededf0;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.project {
  /* display: grid; */
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.trending {
  grid-column: 2 / 3;
}

.boxes {
  display: grid;
  gap: 20px;
  padding: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.box {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-left: 10px solid #f3b400; /* yellow stripe */
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.box h3 {
  margin: 0;
  font-size: 18px;
}

.box-announcements {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-left: 0;
  margin-top: 20px;
}

.trending {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-left: 0;
  margin-top: 20px;
  margin-bottom: 80px;
}
